In [1]:
import s3fs
import pandas as pd

In [3]:
s3 = s3fs.S3FileSystem(anon=False)

In [5]:
df = pd.read_csv('s3://dl.ncsbe.gov/data/PartyChange/2020_party_change_list.csv')

In [6]:
df.shape

(18908, 7)

In [7]:
df.head()

,county_id,county_name,year_change,voter_reg_num,party_from,party_to,change_dt
0,1,ALAMANCE,2020,9182749,UNA,REP,01/13/2020
1,1,ALAMANCE,2020,9190898,DEM,UNA,01/13/2020
2,1,ALAMANCE,2020,9160852,DEM,UNA,01/13/2020
3,1,ALAMANCE,2020,3395600,DEM,REP,01/13/2020
4,1,ALAMANCE,2020,9190130,REP,UNA,01/13/2020

In [10]:
grouped = df.groupby(['party_from', 'party_to']).count()
grouped

                     county_id   county_name  year_change  voter_reg_num  \
party_from party_to
CST        DEM              12            12           12             12
           REP              13            13           13             13
           UNA              15            15           15             15
DEM        CST              19            19           19             19
           GRE              22            22           22             22
           LIB              65            65           65             65
           REP            2519          2519         2519           2519
           UNA            4435          4435         4435           4435
GRE        DEM              21            21           21             21
           UNA              21            21           21             21
LIB        CST               6             6            6              6
           DEM              97            97           97             97
           GRE               3             3            3              3
           REP              90            90           90             90
           UNA             197           197          197            197
REP        CST              56            56           56             56
           DEM             868           868          868            868
           GRE               4             4            4              4
           LIB              97            97           97             97
           UNA            3225          3225         3225           3225
UNA        CST              32            32           32             32
           DEM            3838          3838         3838           3838
           GRE              22            22           22             22
           LIB             153           153          153            153
           REP            3078          3078         3078           3078

                     change_dt
party_from party_to
CST        DEM              12
           REP              13
           UNA              15
DEM        CST              19
           GRE              22
           LIB              65
           REP            2519
           UNA            4435
GRE        DEM              21
           UNA              21
LIB        CST               6
           DEM              97
           GRE               3
           REP              90
           UNA             197
REP        CST              56
           DEM             868
           GRE               4
           LIB              97
           UNA            3225
UNA        CST              32
           DEM            3838
           GRE              22
           LIB             153
           REP            3078